<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            background-image: 
            url("../Images/image.jpg"),
            url("../Images/image.jpg"),
            url("../Images/image.jpg")
            ;
            background-repeat: no-repeat;
            background-position: left top;
            background-attachment: fixed;
        }

        /* .box{
            width: 700px;
            height: 900px;
            border: 2px solid red;
            background-color: blue;
            background-repeat: no-repeat;
            background-position: 20px 50px;
        } */
    </style>
</head>

<body>
    <div class="box">

    </div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus quasi, cupiditate autem, tenetur nemo
        recusandae qui omnis sint temporibus nihil quisquam, commodi est minima voluptatem ea numquam voluptas dolores
        sequi. Necessitatibus libero porro sunt voluptates vitae facilis reiciendis aspernatur! Possimus dolores
        molestiae quaerat vitae magni vero, repellendus consequatur architecto accusantium adipisci enim rerum! Debitis
        maiores quasi cumque, nemo, itaque enim at laborum reprehenderit delectus quod atque dicta assumenda similique
        nesciunt possimus labore? Exercitationem, mollitia impedit placeat dignissimos distinctio veniam eum ut. Error,
        quibusdam natus. Doloribus hic recusandae alias aliquid repellendus dolore, adipisci cumque mollitia ipsum eum
        doloremque numquam dolorum consequuntur amet voluptates ut rem architecto laborum debitis odio sapiente nobis
        culpa, ducimus fugiat! Voluptatibus repudiandae accusamus aliquid nam quibusdam commodi quia sed, nostrum vero
        excepturi sapiente natus, repellendus tenetur sunt distinctio atque obcaecati itaque. Voluptatem facere deleniti
        corrupti expedita odio. Labore fuga rerum similique magni praesentium vero incidunt. Ratione deserunt commodi
        libero a dignissimos, autem, illo ex est sed nesciunt magnam sequi velit quas ipsum dolorum animi culpa
        temporibus architecto sit fugiat! Sed hic debitis placeat velit eveniet aliquid cupiditate, laboriosam suscipit
        delectus numquam quaerat distinctio. Perferendis unde voluptates facere laboriosam illo nobis eaque nisi magni,
        quaerat reiciendis cum officiis odio quasi, dicta aspernatur. Hic odio tempore ut, aspernatur libero explicabo?
        Modi numquam nisi alias repellat repellendus exercitationem qui dolores distinctio ipsa quas at voluptatum
        molestias, deleniti laudantium beatae quia ducimus, deserunt ipsam asperiores explicabo, obcaecati mollitia
        adipisci magnam. Blanditiis adipisci tempora, saepe, expedita nihil id, consectetur corporis dolore similique
        voluptatem minus velit facere minima ratione ex quos commodi voluptatum unde dicta aut! Rem culpa ea suscipit
        esse temporibus saepe ullam laborum maiores, similique corrupti ipsa qui, aut sapiente! Nihil, magni! Maiores
        quos nisi tempora dolor blanditiis odio quis dicta esse veritatis nobis sunt, necessitatibus quia nemo, animi at
        iste doloremque praesentium ipsum est eveniet ut impedit, illum voluptatibus incidunt. Facere dolor accusamus
        deserunt assumenda, officiis doloribus! Eligendi enim sit minima! Et ab fugiat dicta culpa tempora nostrum nam
        doloribus molestiae aspernatur, totam alias odio labore corporis non, eveniet delectus eos nemo, veniam a quia
        ea cum? Qui, pariatur. Nulla, molestias labore nesciunt officia, ducimus unde voluptas eaque incidunt corrupti
        quam accusamus. Id obcaecati, enim aliquam libero qui blanditiis incidunt nobis totam sed, temporibus eius sunt
        ut cum vel corrupti ratione, eos quis asperiores quam rerum! Illum, quod? Amet numquam aliquam quo! Facilis ad
        beatae qui rem minima exercitationem necessitatibus voluptas vel adipisci expedita quaerat quis, asperiores id
        aut tempora assumenda perspiciatis blanditiis tempore itaque? Ut esse explicabo impedit fugit voluptatibus autem
        repellendus itaque neque perspiciatis delectus atque mollitia quae eaque ducimus molestias commodi repellat,
        porro dolores, totam nisi temporibus. Ipsam dignissimos quasi incidunt non libero, error repellendus dolore modi
        nobis esse doloremque facilis aspernatur totam, quo quaerat at corporis dolorum quis minima. Et provident totam
        enim porro, qui facilis id repellat, aperiam ipsa dolorem ut ducimus tempora quos. Unde iure porro quam
        voluptate consectetur commodi nesciunt, vitae incidunt architecto quas aliquid debitis doloribus corporis
        nostrum facilis numquam perspiciatis ducimus beatae impedit! Delectus, omnis nobis eum tenetur vel maxime at
        impedit, iure non facilis aperiam? Temporibus quae natus modi aspernatur hic? Voluptatum architecto, iste modi
        enim dolorum porro aut adipisci! In cum magnam ut. Iste commodi recusandae numquam tempore veniam magnam
        inventore dolorem ullam repudiandae incidunt modi aliquam id, officia, laboriosam omnis nesciunt vero! Aut?
    </p>
</body>

</html>